; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:blackpill_f401cc]
platform = ststm32
board = blackpill_f401cc
framework = arduino
build_type = debug
upload_protocol = jlink
debug_tool = jlink
debug_init_break = tbreak setup
lib_deps = wollewald/ADS1115_WE@^1.4.3
;build_flags =
;    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
;    -D USBCON
;    -D USBD_VID=0x0483
;    -D USBD_PID=0x0100
;    -D USB_MANUFACTURER="CodyTech"
;    -D USB_PRODUCT="\"CodyTech SDP810 to USB\""